Egypt 27.2/1000_people 104,124,440 12.2% $1.204_trillion
Singapore 8.9/1000_people 6,209,660 2.2% $528.1_billion
Spain 8.7/1000_people 50,015,792 17.2% $1.778_trillion
Pakistan 27.4/1000_people 233,500,636 6.0% $1.061_trillion
Netherlands 11.0/1000_people 17,280,397 4.9% $924.4_billion
Qatar 9.3/1000_people 2,444,174 8.9% $339.5_billion
Sweden 12.1/1000_people 10,202,491 6.7% $518.0_billion
Italy 8.4/1000_people 62,402,659 11.3% $2.317_trillion
Switzerland 10.5/1000_people 8,403,994 3.2% $523.1_billion
Australia 12.4/1000_people 25,466,459 5.6% $1.248_trillion
India 18.2/1000_people 1,326,093,247 8.5% $9.474_trillion
Turkey 14.8/1000_people 82,017,514 10.9% $2.186_trillion
Iran 16.3/1000_people 84,923,314 11.8% $1.640_trillion
Canada 10.2/1000_people 37,694,085 6.3% $1.774_trillion
SouthKorea 8.2/1000_people 51,835,110 3.7% $2.035_trillion
UAE 9.5/1000_people 9,992,083 1.6% $696.0_billion
SaudiArabia 14.7/1000_people 34,173,498 6.0% $1.775_trillion
Israel 17.6/1000_people 8,675,475 4.2% $317.1_billion
Japan 7.3/1000_people 125,507,472 2.9% $5.443_trillion
France 11.9/1000_people 67,848,156 9.4% $2.856_trillion
UK 11.9/1000_people 65,761,117 4.4% $2.925_trillion
Germany 8.6/1000_people 80,159,662 3.8% $4.199_trillion
China 11.6/1000_people 1,394,015,977 3.9% $25.36_trillion
Russia 10.0/1000_people 141,722,205 5.2% $4.016_trillion
USA 12.4/1000_people 332,639,102 4.4% $19.94_trillion